body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}
a {
    color: #fff;
    text-decoration: #000;
    &:hover {
        color: #fff;
        text-decoration: underline;
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
}