.header{
    position: relative;
    
}
.navbar{
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    top: 0;
    padding-top: 21px;
    padding-bottom: 21px;
    .row{
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        .category{
            display: none;
            color: white;
            i{
                padding-right: 10px;
            }
        }
        .logo{
            img{
                width: 198px;
            }
        }
        .menu{
            margin-left: 88px;
            margin-right: 115px;
            .nav-item {
                max-width: 595px;
                font-weight: 400;
                margin-left: 24px;
                margin-right: 24px;
                display: inline-block;
                a {
                    
                    text-transform: inherit;
                    color: #fff;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &:first-child {
                    margin-left: 0px;
                }
            }
        }
        .icon{
            
            color: white;
            i{
                cursor: pointer;
                margin-left: 19px;
                margin-right: 21px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    
}
.introduce{
    &-inner{
        position: absolute;
        top: 91%;
        display: flex;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
        background-color: white;
        flex-wrap: wrap;
        max-width: 1170px;
        width: 100%;
        margin: auto;
        left: 0;
        right: 0;
       
        .img{
            // max-width: 380px;
            // height: 250px;
            // height: auto;
            width: 100%;
            height: 100%;
            
        }
        .item{
            cursor: pointer;
            overflow: hidden;
            &:hover img {
                .transformer (scale(1.1));
                .transit(all, 1s)
            }
            .col(33.33%);
            text-align: center;
            // width: 380px;
            // height: 250px;
            max-height: 250px;
            h5{
                font-weight: 600;
                text-transform: uppercase;
                font-size: 18px;
                margin: 18px 0;
            }
            p{
                font-size: 14px;
                color: #777;
               
            }
        }
        .info{
            padding-top: 32px;
            // padding-bottom: 32px;
            padding-left: 45px;
            padding-right: 45px;
            .images{
                padding-top: 13px;
            }
        }
            
        
    }
    &-responsive{
        display: none;
    }
    
}


