
.slider-inner {
    position: absolute;
    top: 31%;
    // padding: 0 15px;
    // .col (28%);
    .slider-title {
        letter-spacing: 0.04em;
        font-size: 56px;
        font-weight: 600;
        color: white;
        p{
            padding-top: 2px;
            margin: 0;
            font-size: 37px;
            letter-spacing: 0.04em;
            line-height: 45px;
            
        }
    }
    .slider-main {
        font-size: 13px;
        font-weight: 400;
        margin-top: 26px;
        margin-bottom: 55px;
        line-height: 25px;
        letter-spacing: 0.04em;
        color: #dfdfdf;
    }
    .slide-btn {
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 400;
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 14px 45px;
    }
}
