.contact{
    background-color: #222;
    // padding: 0 15px;
    &-top{
        margin: 0 -15px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 45px;
        .content{
            margin-top: 30px;
            margin-bottom: 45px;
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .icon{
            i{
                padding: 0 20px;
                
                color: #777;
            }
            i:hover{
                cursor: pointer;
            }
        }
    }
    hr{
        color: #6c6c6c;
        opacity: 0.1;
        margin: 6px -15px 0 -15px;
    }
    .row{
        padding: 60px 0 35px 0;
        .content{
            &:first-child{
                padding-left: 0;
            }
            padding-left: 15px;
            .col(25%);
            ul{
               
                li:first-child{
                    text-transform: uppercase;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 600;
                    margin-bottom: 25px;
                    // padding-left: 0;
                    
                }
                li{
                    margin: 15px 0;
                    // padding-left: 20px;
                    i{
                        margin-right: 15px;
                        color: #6c6c6c;
                    }
                    a{
                        font-size: 14px;
                        color: #6c6c6c;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}